# get-your-friday

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/toy/getyourfriday/: GetYourFridayApplication.java
src/main/java/com/toy/getyourfriday/component/: ModelUrlParser.java  ProductContainer.java
src/main/java/com/toy/getyourfriday/config/: ApplicationConfig.java  DynamoDBConfig.java
src/main/java/com/toy/getyourfriday/domain/: ModelUrl.java  Product.java  Products.java  Scraping.java  User.java  UserRepository.java  WebScraper.java
src/main/java/com/toy/getyourfriday/dto/: InlineKeyboardMarkup.java  MessageDTO.java  RegisterRequest.java  RemoveRequest.java  UpdateDTO.java  UserDTO.java
src/main/java/com/toy/getyourfriday/exception/: UserNotFoundException.java
src/main/java/com/toy/getyourfriday/request/: Command.java
src/main/java/com/toy/getyourfriday/response/: ModelsResponse.java  UpdateResponse.java  UserResponse.java  WebClientResponse.java
src/main/java/com/toy/getyourfriday/service/: BotMessageManager.java  BotResponse.java  ProductContainer.java  Scraping.java  ScrapingManager.java  ScrapingService.java  ScrapingTask.java  SingleSelectionService.java  UpdateService.java  UserService.java
src/main/java/com/toy/getyourfriday/utils/: BotNameExtractor.java
src/main/java/com/toy/getyourfriday/web/: BotController.java  TableCreationRunner.java  TableDeletionRunner.java  WebhookController.java
src/main/resources/: application-dev.properties  application.properties  friday.jks  models.properties
src/test/java/com/toy/getyourfriday/: GetYourFridayApplicationTests.java
src/test/java/com/toy/getyourfriday/component/: ModelUrlParserTest.java  ProductContainerTest.java
src/test/java/com/toy/getyourfriday/domain/: ProductsTest.java  ScrapingTest.java  UserRepositoryTest.java  WebScraperTest.java
src/test/java/com/toy/getyourfriday/dynamoDB/: AwsDynamoDBSdkTest.java  DynamoDBMapperTest.java  DynamoDBTestConfig.java
src/test/java/com/toy/getyourfriday/jsoup/: JsoupParserTest.java
src/test/java/com/toy/getyourfriday/response/: ModelsResponseTest.java  UpdateResponseTest.java  UserResponseTest.java
src/test/java/com/toy/getyourfriday/selenium/: WebDriverTest.java
src/test/java/com/toy/getyourfriday/service/: ProductContainerTest.java  (+6 more)
(+19 files in other folders)
