plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.toy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'org.jsoup:jsoup:1.13.1'
}

test {
    exclude 'com/toy/getyourfriday/domain/scraping/WebScraperTest.class'
    exclude 'com/toy/getyourfriday/selenium/**'
    exclude 'com/toy/getyourfriday/service/**'
    useJUnitPlatform()
}
