#ssl
server.ssl.key-store=classpath:friday.jks
server.ssl.key-password=${ssl.key.password}
server.ssl.key-store-password=${ssl.keystore.password}
server.ssl.key-alias=friday

# devtools option
spring.devtools.livereload.enabled=false

# logging
logging.level.web=debug

# DynamoDB Local
amazon.aws.accesskey=f8v09l
amazon.aws.secretkey=x5k4e
amazon.aws.dynamodb.endpoint=http://localhost:8000
