model.map={\
    'fury':'https://www.freitag.ch/en/f132?items=showall',\
    'bonanza':'https://www.freitag.ch/en/f133?items=showall',\
    'malcom':'https://www.freitag.ch/en/f601?items=showall',\
    'fringe':'https://www.freitag.ch/en/f49?items=showall',\
    'clapton':'https://www.freitag.ch/en/f155?items=showall',\
    'carter':'https://www.freitag.ch/en/f600?items=showall',\
    'woolf':'https://www.freitag.ch/en/r123?items=showall',\
    'kowalski':'https://www.freitag.ch/en/f253?items=showall',\
    'tschingel':'https://www.freitag.ch/en/r522?items=showall',\
    'coolidge':'https://www.freitag.ch/en/r521?items=showall',\
    'topcat':'https://www.freitag.ch/en/f13?items=showall',\
    'dragnet':'https://www.freitag.ch/en/f12?items=showall',\
    'dexter':'https://www.freitag.ch/en/f14?items=showall',\
    'lassie':'https://www.freitag.ch/en/f11?items=showall',\
    'hawaiifive-o':'https://www.freitag.ch/en/f41?items=showall',\
    'jamie':'https://www.freitag.ch/en/f153?items=showall',\
    'miamivice':'https://www.freitag.ch/en/f52?items=showall',\
    'sterling':'https://www.freitag.ch/en/f560?items=showall',\
    'masikura':'https://www.freitag.ch/en/f271?items=showall',\
    'phelps':'https://www.freitag.ch/en/f645?items=showall',\
    'lou':'https://www.freitag.ch/en/f553?items=showall',\
    'ottendorfer':'https://www.freitag.ch/en/r119?items=showall',\
    'rollin':'https://www.freitag.ch/en/f640?items=showall',\
    'bird':'https://www.freitag.ch/en/r124?items=showall',\
    'austen':'https://www.freitag.ch/en/r120?items=showall',\
    'ahlgren':'https://www.freitag.ch/en/r121?items=showall',\
    'maurice':'https://www.freitag.ch/en/f261?items=showall',\
    'julien':'https://www.freitag.ch/en/f262?items=showall',\
    'davian':'https://www.freitag.ch/en/f620?items=showall',\
    'pete':'https://www.freitag.ch/en/f201?items=showall',\
    'leland':'https://www.freitag.ch/en/f202?items=showall',\
    'bob':'https://www.freitag.ch/en/f203?items=showall',\
    'moss':'https://www.freitag.ch/en/f304?items=showall',\
    'roy':'https://www.freitag.ch/en/f305?items=showall',\
    'hazzard':'https://www.freitag.ch/en/f306?items=showall',\
    'hoffmann':'https://www.freitag.ch/en/r523?items=showall',\
    'fern':'https://www.freitag.ch/en/r118?items=showall',\
    'skipper':'https://www.freitag.ch/en/f511?items=showall',\
    'voyager':'https://www.freitag.ch/en/f512?items=showall',\
    'zippelin':'https://www.freitag.ch/en/f733?items=showall',\
    'hilten':'https://www.freitag.ch/en/r516?items=showall',\
    'lois':'https://www.freitag.ch/en/f45?items=showall',\
    'jimmy':'https://www.freitag.ch/en/f660?items=showall'\
}
